<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: minmax(150px,auto);
        grid-gap: 20px;
        margin: 20px;
        margin-top: 40px;
    }

    .container>div{
        text-align: center;
    }

    .item1{
        grid-column: 1/3;
        background-color: red;
    }
    .item2{
        grid-column: 2/4;
        grid-row: 1/2;
        background-color: purple;
    }
    .item3{
        grid-column: 1/3;
        grid-row: 2/3;
        background-color: greenyellow;
    }
    .item4{
        grid-column: 3/4;
        grid-row: 2/4;
        background-color: blue;
    }
    .item5{
        grid-column: 1/2;
        grid-row: 1/2;
        background-color: red;
    }
    .item6{
        grid-column: 2/3;
        grid-row: 3/4;
        background-color: red;
    }


    
</style>

<body>
    <div class="container">
        <div class="item1">box1</div>
        <div class="item2">box2</div>
        <div class="item3">box3</div>
        <div class="item4">box4</div>
        <div class="item5">box5</div>
        
      </div>

</body>
</html>